·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.7         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
················|····················|··············|·············|·············|···············|··············
|  Contract     ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|····················|··············|·············|·············|···············|··············
|  BasicNFT     ·  approve           ·           -  ·          -  ·      49233  ·            8  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  BasicNFT     ·  mintNFT           ·           -  ·          -  ·      92321  ·           10  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  MarketPlace  ·  buyNFT            ·           -  ·          -  ·      92082  ·            3  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  MarketPlace  ·  cancleListing     ·           -  ·          -  ·      32999  ·            2  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  MarketPlace  ·  listNFT           ·           -  ·          -  ·      80453  ·            9  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  MarketPlace  ·  updateListing     ·           -  ·          -  ·      36434  ·            1  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  MarketPlace  ·  withDrawProceeds  ·           -  ·          -  ·      28769  ·            2  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  BasicNFT                          ·           -  ·          -  ·    2022577  ·        6.7 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  MarketPlace                       ·           -  ·          -  ·    1368346  ·        4.6 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·